# ftp-smtp.integration

./: pom.xml
src/main/java/mx/uaq/facturacion/enlace/: EmailFragment.java  EmailParserUtils.java  EmailSplitter.java  EmailTransformer.java  FacturaResponseSemaphore.java  FacturacionGateway.java  ZipAttachmentsDecompressor.java
src/main/java/mx/uaq/fuaq/business/api/: TimbradoRequest.java  TimbradoResponse.java
src/main/java/mx/uaq/fuaq/portal/business/facturacion/: ComprobanteFacturacionLayout.java  ConceptoFacturacionLayout.java
src/main/resources/: email-facturas.poller.xml  facturacion-integration.xml  facturas-zip.processing.xml  ftp-channel.xml  log4j.xml
src/test/java/mx/fuaq/test/util/ftp/: TestUserManager.java
src/test/java/mx/uaq/facturacion/enlace/: FacturaResponseSemaphoreTest.java  FacturacionGatewayTest.java  FilenameToUploadTest.java
src/test/java/mx/uaq/facturacion/enlace/system/: EmailSystemTest.java  GenerateFacturaSystemTest.java
